STRG.12.1 [66] 10 CCAGGATTTGG
STRG.24.1 [1316] 12 AGGATTTGGAT
STRG.24.1 [1317] 13 GGATTTGGATT
STRG.24.1 [1318] 14 GATTTGGATTT
STRG.11.1 [24] 20 GATTTGTTGTG
STRG.20.3 [5720, 15438, 16023] 102 GTTTGGCTGGC
STRG.20.3 [5721, 15439, 16024] 103 TTTGGCTGGCT
STRG.57.1 [719, 719] 121 CCAGCTGGAGG
STRG.16.1 [273, 273] 125 CTGGAGGGCAT
STRG.2.1 [552, 552] 165 TTTGCGCTGCC
STRG.5.1 [2100] 166 TTGCGCTGCCT
STRG.47.2 [1294] 190 ATAAATATTTC
STRG.35.1 [1507] 207 TAGAAAATGTT
STRG.33.1 [79, 79] 249 TTTTTTTGTTT
STRG.33.1 [80, 80] 250 TTTTTTGTTTT
STRG.33.1 [81, 81] 251 TTTTTGTTTTG
STRG.2.1 [325, 325, 2100, 18] 252 TTTTGTTTTGC
STRG.8.1 [19] 253 TTTGTTTTGCT
STRG.8.1 [20] 254 TTGTTTTGCTT
STRG.8.1 [21] 255 TGTTTTGCTTA
STRG.8.1 [22] 256 GTTTTGCTTAC
STRG.21.2 [198, 198] 299 ATCCGGGCAAA
STRG.18.2 [10545, 10599] 305 GCAAAGTTTAA
STRG.20.3 [795, 10513, 11098] 314 AATCGAAAAGG
STRG.20.3 [796, 10514, 11099] 315 ATCGAAAAGGA
STRG.58.1 [868] 318 GAAAAGGAGAA
STRG.58.1 [869] 319 AAAAGGAGAAG
STRG.58.1 [870] 320 AAAGGAGAAGA
STRG.35.1 [1206] 321 AAGGAGAAGAA
STRG.2.1 [3226, 3226] 322 AGGAGAAGAAA
STRG.24.1 [1436] 329 GAAAGATCATG
STRG.20.3 [7678, 17396, 17981] 349 GCTAATGGCGC
STRG.20.1 [4193, 4193] 388 GCCCAGGTGGG
STRG.20.1 [10021, 10606] 390 CCAGGTGGGCA
STRG.20.1 [10022, 10607] 391 CAGGTGGGCAT
STRG.59.2 [748] 398 GCATTTATCAT
STRG.18.2 [4090, 4144] 403 TATCATCATCA
STRG.18.2 [15275, 15329] 409 CATCAGCAGCC
STRG.20.3 [5399, 15117, 15702] 459 CCGCAAATGAA
STRG.41.2 [2466, 2405] 547 ATTATTCAAAT
STRG.20.1 [123, 123] 581 AAACACGAAAC
STRG.31.1 [1196, 1196] 597 CCGCATCCGCA
STRG.3.3 [64] 607 AAAATCCTTTG
STRG.3.3 [65] 608 AAATCCTTTGA
STRG.3.3 [66] 609 AATCCTTTGAG
STRG.3.3 [67] 610 ATCCTTTGAGC
STRG.18.2 [11653, 11707] 641 AAAATGACACC
STRG.23.3 [517, 290, 290] 647 ACACCAGCGGC
STRG.23.3 [518, 291, 291] 648 CACCAGCGGCT
STRG.58.1 [488] 682 CAGCCATTAAA
STRG.4.1 [2523] 687 ATTAAAACTAC
STRG.48.1 [3475] 688 TTAAAACTACG
STRG.13.1 [2740] 764 AAGGAATTTGC
STRG.13.1 [2741] 765 AGGAATTTGCT
STRG.14.1 [767] 768 AATTTGCTGTC
STRG.5.1 [185] 780 TCTGGTTGCCA
STRG.5.1 [186] 781 CTGGTTGCCAT
STRG.26.1 [1867, 2889] 802 CACCTCATCGC
STRG.26.1 [1868, 2890] 803 ACCTCATCGCC
STRG.44.1 [2808, 2808] 828 CTAGGAGCAGC
STRG.57.1 [752, 752] 830 AGGAGCAGCCA
STRG.57.1 [753, 753] 831 GGAGCAGCCAG
STRG.18.2 [7674, 7728] 836 AGCCAGGAGCT
STRG.18.2 [4719, 4773] 858 TGAAAGACTGC
STRG.18.2 [4720, 4774] 859 GAAAGACTGCG
STRG.9.1 [1474, 1474, 1694] 874 ATTGAACTGAA
STRG.56.1 [1470, 2668] 935 GCTCTTAAACT
STRG.7.6 [136] 947 GCATTTTAAAC
STRG.18.2 [166, 166] 980 TAAATATAGCA
STRG.2.1 [736, 736] 981 AAATATAGCAA
STRG.42.2 [926] 1005 GCAATTTTTAA
STRG.42.2 [927] 1006 CAATTTTTAAA
STRG.42.2 [928, 3573] 1007 AATTTTTAAAT
STRG.57.2 [3574] 1008 ATTTTTAAATT
STRG.4.1 [621] 1009 TTTTTAAATTG
STRG.20.3 [139] 1019 GAAATGGAATA
STRG.20.3 [140] 1020 AAATGGAATAA
STRG.10.6 [296, 50, 50] 1028 TAAGGCAATAT
STRG.10.6 [297, 51, 51] 1029 AAGGCAATATA
STRG.10.6 [298, 52, 52] 1030 AGGCAATATAA
STRG.1.1 [4072] 1034 AATATAAAATA
STRG.1.1 [1402] 1071 AGATGTCGCTG
STRG.1.1 [1403, 171] 1072 GATGTCGCTGA
STRG.27.1 [171] 1077 CGCTGAGCAAG
STRG.31.2 [3536, 2446] 1101 CTTTCCCAGCC
STRG.31.2 [3537, 2447] 1102 TTTCCCAGCCA
STRG.44.1 [3567, 3567] 1114 CTGATGAACGA
STRG.31.2 [3777, 2687] 1130 GCGATCCACTT
STRG.60.1 [393] 1158 ATGGCCAGAAG
STRG.2.1 [409, 409] 1214 AAGGCGAACTG
STRG.3.2 [342] 1219 GAACTGTTTCG
STRG.23.2 [2940] 1225 TTTCGGAATTA
STRG.48.1 [2178, 2178] 1257 GGCCACAGATG
STRG.27.1 [2711] 1278 ATTCCAGAGCA
STRG.28.1 [72] 1282 CAGAGCAGCTG
STRG.34.1 [871] 1306 CATTCTTGTGC
STRG.34.1 [872] 1307 ATTCTTGTGCT
STRG.23.3 [1515, 1288, 1288] 1324 CATGTGGAGCG
STRG.20.1 [608, 608] 1347 GCCGCAGCCGC
STRG.20.1 [609, 609] 1348 CCGCAGCCGCG
STRG.20.1 [610, 610] 1349 CGCAGCCGCGG
STRG.52.1 [2047] 1355 CGCGGGCAACA
STRG.36.1 [2371] 1408 GGAAAAGCAGC
STRG.36.1 [2372] 1409 GAAAAGCAGCT
STRG.45.1 [1074] 1428 CTTTTTGGCGC
STRG.31.2 [4221, 3131] 1429 TTTTTGGCGCA
STRG.31.1 [559, 559] 1442 CCACAGGCGCC
STRG.35.1 [783] 1453 TTCTTCTACGA
STRG.35.1 [784] 1454 TCTTCTACGAC
STRG.26.1 [293, 1315] 1460 ACGACGACGAG
STRG.13.2 [852] 1472 TGGAGCTGGAG
STRG.31.1 [1171, 1171] 1473 GGAGCTGGAGA
STRG.9.2 [1758, 1978] 1500 GGTCAACGCCA
STRG.9.2 [1759, 1979] 1501 GTCAACGCCAT
STRG.28.1 [1275] 1502 TCAACGCCATC
STRG.2.1 [2217, 2217, 699, 1721] 1504 AACGCCATCAA
STRG.49.2 [934, 854] 1526 CCGAGCAGACG
STRG.51.1 [228] 1527 CGAGCAGACGG
STRG.32.2 [325, 325] 1530 GCAGACGGTGC
STRG.3.2 [326] 1554 CATCAAGCGCC
STRG.1.1 [3847] 1559 AGCGCCTGAAG
STRG.31.1 [1234, 1234] 1591 CTGCAGGAGCA
STRG.1.1 [3983] 1637 AAAATCGAACG
STRG.13.2 [3136] 1639 AATCGAACGTA
STRG.20.3 [647, 10365, 10950] 1710 GGACCAAGTTC
STRG.20.3 [648, 10366, 10951] 1711 GACCAAGTTCA
STRG.20.3 [649, 10367, 10952, 234, 133] 1712 ACCAAGTTCAA
STRG.20.3 [650, 10368, 10953] 1713 CCAAGTTCAAA
STRG.18.1 [18637, 3154] 1762 AGAACACGAGA
STRG.18.1 [18638] 1763 GAACACGAGAG
STRG.41.2 [2006, 1945, 1734] 1770 AGAGCAAAATA
STRG.41.2 [2007, 1946, 1735] 1771 GAGCAAAATAG
STRG.9.3 [249] 1785 GCAAGGAAAAT
STRG.18.2 [6681, 6735] 1786 CAAGGAAAATG
STRG.57.1 [1594, 1594] 1797 GGGCACACGAA
STRG.2.1 [3712, 3712] 1800 CACACGAAAAT
STRG.30.1 [349] 1850 TTAATCCCACC
STRG.11.1 [853] 1874 CGTTTAATGAG
STRG.11.1 [854] 1875 GTTTAATGAGC
STRG.13.1 [2803] 1904 CAGACATTGTG
STRG.59.1 [2344, 3132] 1978 CAGGCGGAGAA
STRG.59.1 [2345, 2354, 3133, 3142] 1979 AGGCGGAGAAG
STRG.59.1 [2355, 3143] 1980 GGCGGAGAAGC
STRG.29.1 [426] 1981 GCGGAGAAGCC
STRG.15.1 [967] 1984 GAGAAGCCCAA
STRG.36.1 [1697] 1993 AACCACCAGCT
STRG.33.1 [1757] 1996 CACCAGCTGAC
STRG.33.1 [1758] 1997 ACCAGCTGACC
STRG.33.1 [4486, 4300] 2015 TGTATCCAGCA
STRG.23.3 [282, 55, 55] 2022 AGCACAGGCTA
STRG.34.1 [1441] 2104 GATGATGGTAA
STRG.5.1 [1424] 2130 TCCAATAGCTT
STRG.33.1 [2240, 2057, 525, 525] 2174 GCCAAGGCGGC
STRG.20.3 [1174, 10892, 11477] 2177 AAGGCGGCAGC
STRG.26.1 [1031, 2053] 2180 GCGGCAGCTCG
STRG.20.1 [9690, 10275] 2193 TGCAGGACCTT
STRG.35.1 [1335] 2201 CTTCTGCAGCT
STRG.20.3 [6546, 16264, 16849] 2202 TTCTGCAGCTG
STRG.20.3 [6547, 16265, 16850] 2203 TCTGCAGCTGC
STRG.48.1 [2109, 2109] 2206 GCAGCTGCGAG
STRG.48.1 [2110, 2110] 2207 CAGCTGCGAGA
STRG.48.1 [2111, 2111] 2208 AGCTGCGAGAA
STRG.20.3 [851, 10569, 11154] 2211 TGCGAGAAGTC
STRG.36.1 [1749] 2247 AGTTCCAGAAG
STRG.26.1 [285, 1307] 2251 CCAGAAGGACG
STRG.26.1 [286, 1308] 2252 CAGAAGGACGA
STRG.26.1 [287, 1309] 2253 AGAAGGACGAC
STRG.26.1 [288, 1310] 2254 GAAGGACGACG
STRG.26.1 [289, 1311, 1432, 1432, 342] 2255 AAGGACGACGA
STRG.11.1 [227, 290, 1312] 2256 AGGACGACGAC
STRG.37.1 [257] 2336 GTGGATCTCCT
STRG.57.1 [1138, 1138] 2347 CAACTCCTCCA
STRG.18.2 [7797, 7851] 2356 CACTGAGTTCG
STRG.13.1 [3442] 2359 TGAGTTCGGTC
STRG.52.1 [818] 2393 AATCTGTGCAC
STRG.52.1 [819] 2394 ATCTGTGCACA
STRG.52.1 [820] 2395 TCTGTGCACAC
STRG.52.1 [821] 2396 CTGTGCACACC
STRG.18.2 [9042, 9096] 2440 AGCACATATTC
STRG.9.1 [344, 344, 564] 2456 CAACCTGGAAA
STRG.9.1 [345, 345, 565] 2457 AACCTGGAAAC
STRG.13.2 [1745] 2474 CGATCATCTGG
STRG.18.2 [10425, 10479] 2480 TCTGGAGGAAC
STRG.20.1 [4703, 4703] 2483 GGAGGAACTGG
STRG.20.3 [480, 10198, 10783] 2486 GGAACTGGCGG
STRG.20.3 [481, 10199, 10784] 2487 GAACTGGCGGC
STRG.20.3 [482, 10200, 10785] 2488 AACTGGCGGCG
STRG.36.1 [409] 2508 ACCTTTGCGGT
STRG.31.1 [1952, 1952, 862, 1123, 1123] 2517 GTGAACATGAC
STRG.33.1 [1430, 1430] 2655 GACAGCATCGT
STRG.33.1 [1431, 1431] 2656 ACAGCATCGTT
STRG.48.1 [2573] 2680 ATCCGCCTCGC
STRG.15.1 [879] 2698 TCCACGACTTG
STRG.20.1 [3886, 3886] 2717 TGCACTGCAGC
STRG.18.2 [16049, 16103] 2718 GCACTGCAGCT
STRG.31.1 [677, 677] 2723 GCAGCTTTTTG
STRG.20.1 [2108, 2108] 2749 ATGCCAGCTTC
STRG.22.1 [665] 2750 TGCCAGCTTCT
STRG.34.1 [533] 2793 ACCTGCGACTT
STRG.48.1 [1740, 1740] 2795 CTGCGACTTTG
STRG.40.1 [887] 2804 TGCCGCATCCG
STRG.20.3 [4606, 14324, 14909] 2808 GCATCCGGAGG
STRG.52.1 [1299] 2810 ATCCGGAGGTC
STRG.37.1 [765] 2832 ATGGGGCGCTA
STRG.14.1 [1564] 2837 GCGCTATCTGG
STRG.14.1 [1565] 2838 CGCTATCTGGC
STRG.23.3 [947, 720, 720] 2909 CGGCGAGGTGT
STRG.53.1 [685, 685] 2966 TCCTGCAGTTC
STRG.53.1 [686, 686] 2967 CCTGCAGTTCG
STRG.11.1 [231] 2976 CGACGACGATG
STRG.60.1 [871] 2985 TGGCCAGCGGA
STRG.3.1 [176] 3005 ACATCGAGGTG
STRG.20.1 [282, 282] 3052 GATCCACGGGG
STRG.20.1 [283, 283] 3053 ATCCACGGGGT
STRG.17.1 [204] 3067 ATAACGCAGCT
STRG.17.1 [205] 3068 TAACGCAGCTC
STRG.12.1 [983] 3080 ATGTGGACGTC
STRG.20.3 [3682, 13400, 13985] 3085 GACGTCAAGGT
STRG.54.1 [882] 3087 CGTCAAGGTGC
STRG.59.1 [2319, 3107] 3091 AAGGTGCAGAA
STRG.59.1 [2320, 3108] 3092 AGGTGCAGAAG
STRG.51.1 [196] 3095 TGCAGAAGAAG
STRG.20.1 [6460, 6460] 3098 AGAAGAAGATG
STRG.24.1 [1449] 3099 GAAGAAGATGA
STRG.42.1 [980, 2182] 3120 GGCCACCAGAA
STRG.60.1 [701] 3165 GCGGGAGCTGA
STRG.44.1 [3208, 3208] 3195 CTATCAAGGAT
STRG.33.1 [4519, 4333] 3212 TGGACCTCATC
STRG.54.1 [165] 3213 GGACCTCATCG
STRG.54.1 [166] 3214 GACCTCATCGA
STRG.20.2 [10009] 3225 TGCCATTGCCC
STRG.20.2 [10010] 3226 GCCATTGCCCG
STRG.20.2 [10011] 3227 CCATTGCCCGA
STRG.20.2 [9950] 3298 AAGGAAACCAA
STRG.20.2 [9951] 3299 AGGAAACCAAG
STRG.18.2 [3026, 3026] 3306 CAAGCAGTGGA
STRG.18.2 [3027, 3027] 3307 AAGCAGTGGAA
STRG.9.1 [1029, 1029, 1249] 3310 CAGTGGAACGG
STRG.23.3 [2287, 2060, 2060] 3320 GCATCATTGGC
STRG.23.3 [2288, 2061, 2061] 3321 CATCATTGGCG
STRG.23.3 [2289, 2062, 2062] 3322 ATCATTGGCGA
STRG.36.1 [1221] 3349 AGTGGTACCGA
STRG.13.1 [3434] 3354 TACCGAATTGA
STRG.13.1 [3435] 3355 ACCGAATTGAG
STRG.20.1 [1562, 1562] 3404 CACATGGGAAT
STRG.53.2 [1358] 3471 TCATGCAGCTG
STRG.36.1 [170] 3513 ATGTGGAGAAG
STRG.10.3 [1206, 1086] 3536 TATCTGGATCC
STRG.33.1 [3958, 3772] 3561 TCTGGATCTGG
STRG.18.2 [4044, 4098] 3563 TGGATCTGGAT
STRG.18.2 [4045, 4099] 3564 GGATCTGGATT
STRG.33.1 [1345, 1345] 3577 CATATCGGTGT
STRG.18.2 [8449, 8503] 3587 TTGGTGATGAC
STRG.18.2 [8450, 8504] 3588 TGGTGATGACC
STRG.31.2 [3705, 2615] 3623 ATCTCCAAAAT
STRG.48.1 [2567] 3639 GGGAGAATCCG
STRG.48.1 [2568] 3640 GGAGAATCCGC
STRG.56.1 [684, 684, 1882] 3679 GGAGAACCAGT
STRG.18.2 [1937, 1937] 3685 CCAGTGGCACA
STRG.32.2 [301, 301] 3694 CATCCACAACA
STRG.2.1 [2083, 2083] 3708 GCTGGCTGACT
STRG.30.1 [197, 1822] 3753 TGCCGAGAAGT
STRG.50.1 [125] 3763 TCCACAGGTGA
STRG.44.1 [1968, 1968] 3787 AACCTGGCCAA
STRG.18.2 [4683, 4737] 3788 ACCTGGCCAAA
STRG.18.2 [4684, 4738, 17] 3789 CCTGGCCAAAA
STRG.60.1 [18] 3790 CTGGCCAAAAC
STRG.60.1 [19] 3791 TGGCCAAAACA
STRG.26.1 [825, 1847] 3825 TGCGAATGTTT
STRG.18.2 [13515, 13569] 3869 GCCAACTCCTA
STRG.18.2 [13516, 13570] 3870 CCAACTCCTAT
STRG.23.3 [1562, 1335, 1335] 3913 CAACATGAAGG
STRG.1.1 [373] 3926 AGCATAACCAA
STRG.44.1 [2740, 2740] 3936 ACCTGAAGGAT
STRG.1.1 [1100] 3940 GAAGGATCTGA
STRG.20.3 [6524, 16242, 16827] 3945 ATCTGAGTGGC
STRG.36.1 [236] 3957 AGAAGAAGGTC
STRG.36.1 [237] 3958 GAAGAAGGTCA
STRG.5.1 [2001] 3978 CCATCTACGGC
STRG.18.2 [755, 755] 3982 CTACGGCGGCA
STRG.18.2 [756, 756] 3983 TACGGCGGCAG
STRG.18.2 [3968, 4022] 3985 CGGCGGCAGCA
STRG.34.1 [862] 4036 CCTGGCCTTCA
STRG.21.2 [359, 359] 4043 TTCAATCTCAT
STRG.18.2 [5051, 5105] 4062 ACGACCCATCC
STRG.18.2 [16654, 16708] 4091 CTGGAGGGAGT
STRG.46.1 [1000] 4128 ACTACATGTTC
STRG.20.3 [1630, 11348, 11933] 4135 GTTCCTGATGG
STRG.44.1 [794, 794] 4143 TGGAGACCACC
STRG.9.2 [2149, 2369] 4173 AGCAGAACTGC
STRG.9.2 [2150, 2370] 4174 GCAGAACTGCG
STRG.20.1 [7291, 7291] 4202 GAAAAGTTTGG
STRG.5.1 [2249] 4205 AAGTTTGGGGA
STRG.1.1 [3221] 4213 GGAGAAGCACT
STRG.37.1 [556] 4221 ACTACGCCATC
STRG.48.1 [1728, 1728] 4240 CTTCGGTGCGG
STRG.48.1 [1729, 1729] 4241 TTCGGTGCGGA
STRG.26.2 [944] 4244 GGTGCGGAGTA
STRG.23.3 [2109, 1882, 1882] 4271 GTGGCCATCCT
STRG.16.1 [211, 211] 4275 CCATCCTGAAG
STRG.52.1 [277] 4289 AGTGAGCGGGG
STRG.18.2 [17130, 17184] 4315 CAAGCAAAAGT
STRG.20.3 [5432, 15150, 15735, 179, 179] 4317 AGCAAAAGTGG
STRG.20.3 [5433, 15151, 15736] 4318 GCAAAAGTGGT
STRG.4.1 [2311] 4319 CAAAAGTGGTG
STRG.20.3 [4025, 13743, 14328] 4332 AGAACCCCAAT
STRG.36.1 [2259] 4333 GAACCCCAATG
STRG.36.1 [2260] 4334 AACCCCAATGC
STRG.36.1 [2261] 4335 ACCCCAATGCC
STRG.36.1 [2262] 4336 CCCCAATGCCA
STRG.31.1 [976, 976] 4342 TGCCAGCTGCT
STRG.31.1 [977, 977] 4343 GCCAGCTGCTT
STRG.31.1 [978, 978] 4344 CCAGCTGCTTC
STRG.44.1 [879, 879] 4370 GACGCCACTCC
STRG.57.1 [1068, 1068] 4386 TGACCTTCGGC
STRG.27.1 [1628] 4390 CTTCGGCGAGC
STRG.23.3 [1071, 844, 844] 4427 GCCGGAATCCT
STRG.23.3 [1072, 845, 845] 4428 CCGGAATCCTG
STRG.52.1 [2183] 4433 ATCCTGATCGC
STRG.52.1 [2184, 329, 329, 1527] 4434 TCCTGATCGCC
STRG.54.1 [971] 4440 TCGCCTTCCTC
STRG.44.1 [2405, 2405] 4441 CGCCTTCCTCA
STRG.49.2 [132, 52] 4455 GCATTACGGAG
STRG.27.1 [1724] 4458 TTACGGAGTTT
STRG.31.1 [11, 11] 4480 GCAGCAAGTGG
STRG.31.1 [12, 12] 4481 CAGCAAGTGGC
STRG.5.1 [2857] 4482 AGCAAGTGGCC
STRG.59.2 [417] 4559 TCACATTTTGC
STRG.59.2 [418] 4560 CACATTTTGCT
STRG.28.1 [921] 4561 ACATTTTGCTC
STRG.28.1 [922, 2835, 3623] 4562 CATTTTGCTCA
STRG.27.1 [3042] 4586 AGGAAGCCTTC
STRG.13.1 [1891] 4592 CCTTCAAGAAG
STRG.24.1 [676, 434] 4595 TCAAGAAGGAG
STRG.20.1 [9082, 9082, 677, 831, 770, 559, 482] 4596 CAAGAAGGAGA
STRG.45.1 [303] 4602 GGAGATCCGCT
STRG.59.1 [3510, 4298] 4630 AACAACAGGAA
STRG.44.1 [3523, 3523] 4643 CCATCGTGGCC
STRG.44.1 [3524, 3524] 4644 CATCGTGGCCG
STRG.59.2 [159] 4669 AGTGTGCGGAC
STRG.23.3 [620, 393, 393] 4673 TGCGGACGACA
STRG.18.2 [11619, 11673] 4677 GACGACACCGC
STRG.18.2 [2373, 2373] 4719 TCCCAAGTCGA
STRG.48.1 [55, 55] 4724 AGTCGAGTCGC
STRG.18.2 [2110, 2110] 4750 CGTTCCTCGGA
STRG.31.1 [1562, 1562, 472] 4757 CGGAGGAGATG
STRG.31.1 [1563, 1563, 473, 104, 2326] 4758 GGAGGAGATGC
STRG.20.1 [4510, 4510] 4777 GCCCAAGGATC
STRG.36.1 [855] 4780 CAAGGATCAGG
STRG.20.3 [8139, 17857, 18442] 4802 GAAGCAACAAC
STRG.1.1 [821] 4821 GGAACAGAAGG
STRG.60.1 [942] 4825 CAGAAGGAGGC
STRG.60.1 [943] 4826 AGAAGGAGGCG
STRG.20.3 [742, 10460, 11045] 4836 GCGGGTTTAAA
STRG.5.1 [6374] 4855 GGATTATTTTA
STRG.5.1 [6375] 4856 GATTATTTTAA
STRG.59.2 [106] 4891 TGTACATTTAA
STRG.59.2 [107] 4892 GTACATTTAAT
STRG.2.1 [3244, 3244] 4902 TTCCCTAAAAG
STRG.2.1 [3245, 3245] 4903 TCCCTAAAAGA
STRG.2.1 [3246, 3246] 4904 CCCTAAAAGAT
STRG.23.3 [775, 548, 548] 4910 AAGATTTGTCT
STRG.12.1 [375] 4912 GATTTGTCTAC
STRG.12.1 [376] 4913 ATTTGTCTACC
STRG.1.1 [4133] 4941 TATTTATGATT
STRG.1.1 [4134] 4942 ATTTATGATTT
STRG.30.1 [190] 4972 CGCTCAGTGCC
STRG.30.1 [191] 4973 GCTCAGTGCCG
STRG.30.1 [192] 4974 CTCAGTGCCGA
STRG.46.1 [204] 5001 GAAAGCAACGC
STRG.48.1 [588, 588] 5030 TCAATTTGGAG
STRG.48.1 [589, 589] 5031 CAATTTGGAGC
STRG.50.1 [31] 5050 GCTTGTAATTA
STRG.51.1 [703] 5058 TTACTTGGCGG
STRG.52.1 [2047] 5087 CGCGGGCAACA
STRG.45.1 [236] 5089 CGGGCAACACG
STRG.23.3 [2105, 1878, 1878] 5129 TTCGGTGGCCA
STRG.48.1 [1533, 1533] 5132 GGTGGCCAACT
STRG.15.1 [196] 5209 GGCAAGGAGAA
STRG.37.1 [428] 5260 CCTTATTGACA
STRG.37.1 [429] 5261 CTTATTGACAT
STRG.28.1 [75] 5333 AGCAGCTGCAG
STRG.14.1 [1684] 5353 GCGCCAAATGG
STRG.20.1 [4243, 4243] 5359 AATGGGAGCAG
STRG.57.1 [2269, 2269] 5363 GGAGCAGAACA
STRG.2.1 [1618, 1618] 5395 GGAGGATGAAG
STRG.31.1 [732, 732] 5399 GATGAAGGACG
STRG.15.1 [57] 5412 GGACCAAGAAG
STRG.44.1 [3138, 3138] 5448 GTGTTGGGTAG
STRG.44.1 [3139, 3139] 5449 TGTTGGGTAGC
STRG.27.1 [1308] 5472 TTGGTTTGTGT
STRG.20.3 [7901, 17619, 18204] 5486 ATGAGCAGCAA
STRG.20.3 [7902, 17620, 18205] 5487 TGAGCAGCAAT
STRG.20.3 [7903, 17621, 18206] 5488 GAGCAGCAATG
STRG.18.2 [14590, 14644] 5489 AGCAGCAATGA
STRG.46.1 [807, 1102, 1102] 5500 CAACGGCAGCG
STRG.46.1 [808] 5501 AACGGCAGCGC
STRG.46.1 [809] 5502 ACGGCAGCGCC
STRG.42.2 [572] 5525 AAAAAACAACA
STRG.12.1 [1634, 4465, 3375] 5528 AAACAACAACA
STRG.20.3 [166, 1122, 2205, 1122, 2205, 4466, 4469, 3376, 3379, 3498, 3501, 3504, 4286, 4289, 4292] 5529 AACAACAACAA
STRG.18.2 [14670, 14724] 5530 ACAACAACAAG
STRG.2.1 [2411, 2411, 159, 159] 5531 CAACAACAAGA
STRG.57.1 [337, 337] 5557 ATATAGAGTGC
STRG.59.2 [400] 5578 GAAAAACTAAG
STRG.20.3 [1721, 11439, 12024] 5597 AGGAATGTGAA
STRG.4.1 [1454] 5605 GAATTTGATTT
STRG.4.1 [1455] 5606 AATTTGATTTT
STRG.4.1 [1456] 5607 ATTTGATTTTA
STRG.21.2 [993] 5608 TTTGATTTTAC
STRG.23.2 [2915] 5631 TTTTATATGCT
STRG.23.2 [2916] 5632 TTTATATGCTG
STRG.37.1 [789] 5635 ATATGCTGCTG
STRG.46.1 [760] 5685 TTTTGAAGGAA
STRG.46.1 [761] 5686 TTTGAAGGAAG
STRG.53.2 [2019] 5732 TCTCAATAATT
STRG.18.2 [16573, 16627] 5754 AGAGCGTCGCT
STRG.18.2 [16574, 16628] 5755 GAGCGTCGCTT
STRG.3.2 [1365, 982, 1218] 5779 ATTGCATTCCA
STRG.1.1 [126] 5844 TCTGTGTGTTC
STRG.55.1 [1305] 5863 ATTATTTTGTA
STRG.27.1 [14] 5882 GCTTCAGCTTC
STRG.13.2 [1152] 5887 AGCTTCGACTG
STRG.13.2 [1153, 1091, 1091] 5888 GCTTCGACTGC
STRG.5.1 [2537] 5906 CGTGAGCCATT
STRG.12.1 [1086] 5952 GGCTGTGGATG
STRG.34.1 [637] 5953 GCTGTGGATGA
STRG.44.1 [2888, 2888] 5961 TGAGGATGTGG
STRG.11.1 [702] 5972 CCACCAGCACA
STRG.33.2 [3732] 5980 ACAAGAGTCTC
STRG.31.1 [191, 191] 6018 TGGGTAAAACC
STRG.5.1 [5132] 6027 CCCAACACACT
STRG.44.1 [1456, 1456, 388] 6077 AGCTGATGGCC
STRG.51.1 [1312] 6092 TCCACCACCGA
STRG.51.1 [1313] 6093 CCACCACCGAT
STRG.51.1 [1314] 6094 CACCACCGATG
STRG.18.2 [5972, 6026] 6129 AAAGCGACAAG
STRG.37.1 [597] 6178 CCCAAGGACGA
STRG.37.1 [598] 6179 CCAAGGACGAG
STRG.37.1 [599] 6180 CAAGGACGAGG
STRG.37.1 [600] 6181 AAGGACGAGGA
STRG.11.1 [248, 601] 6182 AGGACGAGGAG
STRG.11.1 [249] 6183 GGACGAGGAGC
STRG.33.1 [3098, 2915] 6184 GACGAGGAGCC
STRG.33.1 [3099, 2916] 6185 ACGAGGAGCCG
STRG.31.1 [732, 732] 6205 GATGAAGGACG
STRG.60.1 [369] 6228 AAGGCGCGGGA
STRG.60.1 [370] 6229 AGGCGCGGGAT
STRG.31.2 [3391, 2301] 6242 CATTTGTTAAT
STRG.57.1 [2409, 2409] 6258 GCACGTAAGCA
STRG.55.1 [46] 6260 ACGTAAGCAAT
STRG.53.1 [500, 500] 6281 AAGCGCATTCC
STRG.4.1 [1336] 6298 CTTTAATGTAC
STRG.14.1 [2999] 6317 GTTAACAAATT
STRG.26.1 [788, 1810] 6351 AGGGAAAGGGG
STRG.30.1 [281] 6414 TTCGGCGGCAT
STRG.30.1 [282] 6415 TCGGCGGCATT
STRG.14.1 [620] 6452 CGCATAAACAA
STRG.56.1 [1146, 1146, 2344] 6456 TAAACAAATTA
STRG.42.1 [1584, 2786] 6457 AAACAAATTAA
STRG.60.1 [1049] 6518 CAGCAAGGTGG
STRG.31.3 [107] 6586 TTGGGAAAATT
STRG.1.1 [2141] 6610 CGTGGTGTAAA
STRG.1.1 [2142] 6611 GTGGTGTAAAT
STRG.26.2 [21] 6663 CATAGGGCAAT
STRG.40.1 [392] 6715 CGGACAAACGG
STRG.40.1 [393] 6716 GGACAAACGGA
STRG.7.1 [399, 274, 274, 247, 203, 323] 6717 GACAAACGGAC
STRG.7.1 [400, 275, 275, 248, 204, 324] 6718 ACAAACGGACA
STRG.32.2 [1038, 1038] 6721 AACGGACAAGC
STRG.1.1 [3810] 6740 AAACGAACGGA
STRG.32.2 [1038, 1038] 6745 AACGGACAAGC
STRG.59.1 [2981, 3769] 6778 CATGGGCTTCA
STRG.18.2 [11225, 11279] 6802 CTCACTTTGCG
STRG.18.2 [11226, 11280] 6803 TCACTTTGCGG
STRG.31.1 [993, 993] 6822 TCTTGAGCAAA
STRG.10.6 [384, 138] 6832 ATTGAAATTCT
STRG.8.1 [627] 6856 CGTTTCCGCTT
STRG.8.1 [628] 6857 GTTTCCGCTTC
STRG.27.1 [3241] 6865 TTCGGAGGAAC
STRG.27.1 [3242] 6866 TCGGAGGAACG
STRG.20.3 [6755, 16473, 17058, 3243] 6867 CGGAGGAACGG
STRG.20.3 [6756, 16474, 17059, 3244] 6868 GGAGGAACGGA
STRG.27.1 [3245] 6869 GAGGAACGGAG
STRG.2.1 [1364, 1364] 6885 AGCAATCCAGG
STRG.8.1 [581] 6894 GGGGAGCTACG
STRG.20.3 [4528, 14246, 14831] 6924 AATCTTGCAGG
STRG.48.1 [252, 252] 6957 GCACTCGGTGT
STRG.23.3 [319, 92, 92] 6983 AATTGCCGGCA
STRG.59.3 [563, 563, 1351] 7027 CAGGGCCATGA
STRG.42.1 [1395, 2597] 7037 AGTTCCGCCAG
STRG.6.1 [991] 7063 TTTACGCGAAT
STRG.13.1 [2766] 7076 GCAGAGGACTT
STRG.13.1 [2767] 7077 CAGAGGACTTG
STRG.1.1 [3721] 7078 AGAGGACTTGG
STRG.20.1 [3977, 3977] 7121 TTAAATCTTCT
STRG.15.1 [1125] 7170 AGTATCTATAT
STRG.14.1 [655] 7203 ATTTAAAGGAG
STRG.22.1 [884] 7204 TTTAAAGGAGT
STRG.48.1 [629, 629] 7220 AATTCAAAAAA
STRG.22.1 [102] 7224 CAAAAAACTTT
STRG.22.1 [91] 7225 AAAAAACTTTG
STRG.4.1 [383] 7242 TTGTAGGTATT
STRG.44.1 [2717, 2717] 7266 GATTATCAATC
STRG.27.1 [2927] 7314 AGAGACATCTC
STRG.8.1 [365] 7336 TCTTTTTCATT
STRG.33.1 [712, 712] 7361 GAGATTTTAAA
STRG.43.3 [1150] 7364 ATTTTAAAGCG
STRG.42.1 [634, 1836] 7390 CAGTACCACCC
STRG.42.1 [635, 1837] 7391 AGTACCACCCA
STRG.42.1 [636, 1838] 7392 GTACCACCCAC
STRG.54.1 [553] 7428 CGTGTCCTGTG
STRG.44.1 [1753, 1753] 7438 GAGCAGGACCT
STRG.50.1 [365] 7453 GCAGTTTGCCG
STRG.20.1 [3325, 3325] 7459 TGCCGTGGCCT
STRG.23.2 [2962] 7497 ACTTGACTGCC
STRG.23.2 [2963] 7498 CTTGACTGCCA
STRG.52.1 [1499] 7507 CAGCTGGCATC
STRG.52.1 [1500] 7508 AGCTGGCATCT
STRG.20.1 [9584, 9584] 7525 CCGGAGCGTCC
STRG.43.3 [996, 967, 963] 7562 CAAAGTGGCCA
STRG.18.2 [11738, 11792] 7564 AAGTGGCCAGC
STRG.42.1 [1451, 2653] 7568 GGCCAGCAGTT
STRG.36.1 [2274] 7569 GCCAGCAGTTG
STRG.48.1 [1706, 1706] 7570 CCAGCAGTTGT
STRG.48.1 [1707, 1707] 7571 CAGCAGTTGTG
STRG.5.1 [2610] 7598 TTGGTGGACAA
STRG.20.1 [5936, 5936] 7624 GCAAATGATGA
STRG.46.1 [911] 7626 AAATGATGATG
STRG.48.1 [1337, 1337] 7629 TGATGATGGAC
STRG.11.1 [750, 1844, 1844] 7669 CAACAAACGCA
STRG.38.1 [844] 7699 TTTGCCGCAGA
STRG.31.1 [2913, 2913, 1823] 7714 AATTTTCTGCA
STRG.20.3 [4552, 14270, 14855] 7771 TCGCTGGCTGC
STRG.51.1 [275] 7773 GCTGGCTGCAC
STRG.51.1 [276] 7774 CTGGCTGCACA
STRG.18.1 [17500] 7786 ATTTAAAAAGA
STRG.18.1 [17501] 7787 TTTAAAAAGAA
STRG.18.1 [17502] 7788 TTAAAAAGAAA
STRG.15.1 [80] 7790 AAAAAGAAAAA
STRG.31.1 [2633, 2633, 1543] 7791 AAAAGAAAAAC
STRG.31.1 [2634, 2634, 1544] 7792 AAAGAAAAACA
STRG.20.3 [3124, 12842, 13427, 2635, 2635, 1545] 7793 AAGAAAAACAA
STRG.18.2 [14092, 14146, 3125, 12843, 13428] 7794 AGAAAAACAAT
STRG.20.3 [3126, 12844, 13429, 524] 7795 GAAAAACAATT
STRG.20.3 [3127, 12845, 13430] 7796 AAAAACAATTG
STRG.20.3 [3128, 12846, 13431] 7797 AAAACAATTGC
STRG.22.1 [1235] 7803 ATTGCCGAAAA
STRG.56.3 [1348] 7815 CCATTGCAATT
STRG.56.3 [1349] 7816 CATTGCAATTT
STRG.9.1 [1170, 1170, 1390] 7838 GGCAAAGACAA
STRG.50.1 [245] 7855 CGAGCAAATAA
STRG.50.1 [246] 7856 GAGCAAATAAT
STRG.50.1 [247] 7857 AGCAAATAATC
STRG.2.1 [2056, 2056] 7865 ATCGCAGGCGA
STRG.20.1 [4631, 4631] 7882 AGCGAAGTGGA
STRG.13.2 [502] 7885 GAAGTGGAGTG
STRG.13.2 [503] 7886 AAGTGGAGTGG
STRG.13.2 [504] 7887 AGTGGAGTGGA
STRG.13.2 [505] 7888 GTGGAGTGGAG
STRG.13.2 [504] 7892 AGTGGAGTGGA
STRG.13.2 [505] 7893 GTGGAGTGGAG
STRG.13.2 [506] 7894 TGGAGTGGAGC
STRG.13.2 [507] 7895 GGAGTGGAGCG
STRG.57.1 [1967, 1967] 7943 GGAAACGGAAA
STRG.20.1 [3225, 3225] 7969 CGAATTCGCAC
STRG.9.1 [274, 274, 494] 8008 CCACCCGCTCC
STRG.9.1 [275, 275, 495] 8009 CACCCGCTCCC
STRG.15.1 [714] 8023 CTCTGCTGCTA
STRG.6.1 [1506] 8034 TTAGATATTTA
STRG.6.1 [1507] 8035 TAGATATTTAT
STRG.2.2 [3908, 1508] 8036 AGATATTTATT
STRG.2.2 [3909, 1509] 8037 GATATTTATTT
STRG.6.1 [957] 8043 TATTTCTGCGG
STRG.6.1 [958] 8044 ATTTCTGCGGA
STRG.27.1 [1860] 8057 TTTGCTGTGTC
STRG.23.2 [2972] 8107 CATTTGTATTC
STRG.6.1 [1085, 25, 25] 8189 CGGCAGTGGCA
STRG.6.1 [1086, 26, 26] 8190 GGCAGTGGCAG
STRG.33.1 [27, 27] 8191 GCAGTGGCAGC
STRG.57.1 [2478, 2478] 8238 CATATGCAACA
STRG.15.1 [1118] 8256 GTTCAGGAGTA
STRG.53.1 [41, 41] 8287 ATAATTGGTAT
STRG.4.1 [2627] 8313 CAGAAGGTACA
STRG.4.1 [2628] 8314 AGAAGGTACAT
STRG.4.1 [2629] 8315 GAAGGTACATT
STRG.4.1 [2630] 8316 AAGGTACATTA
STRG.18.2 [460, 460] 8318 GGTACATTACT
STRG.30.1 [919] 8333 GTAACACCTAT
STRG.38.1 [174] 8386 GCTGCAGCTGC
STRG.38.1 [175] 8387 CTGCAGCTGCA
STRG.5.1 [4619, 1911, 1911] 8389 GCAGCTGCATC
STRG.18.2 [1236, 1236] 8399 CTCCGCCGCTC
STRG.14.1 [634] 8410 GTTGGCCAATA
STRG.1.1 [1388] 8426 TTTGAAAATAA
STRG.54.1 [892] 8545 CCCACGCCCCT
STRG.22.1 [603] 8563 TTCGCATCTTC
STRG.59.3 [2609] 8571 TTCTATTGAAT
STRG.59.1 [3693, 4481] 8592 TGCAAGTATGT
STRG.59.1 [3694, 4482] 8593 GCAAGTATGTG
STRG.20.1 [1819, 1819] 8604 ACCACCGCCCC
STRG.20.1 [664, 1820, 664, 1820] 8605 CCACCGCCCCC
STRG.20.1 [665, 1821, 665, 1821] 8606 CACCGCCCCCC
STRG.20.3 [7991, 17709, 18294] 8668 ACAATTTATTT
STRG.5.1 [1140, 5379, 5193] 8671 ATTTATTTCTC
STRG.5.1 [1141, 5380, 5194] 8672 TTTATTTCTCG
STRG.5.1 [1142] 8673 TTATTTCTCGT
STRG.33.1 [46, 46] 8679 CTCGTCGTCGC
STRG.7.4 [688, 617] 8687 CGCTGGTGACC
STRG.32.2 [1064, 1064] 8698 CGTGTATTTTA
STRG.8.1 [289] 8719 ACCCTTTCCAC
STRG.53.2 [1294] 8757 CATGACCACCA
STRG.10.3 [903, 783] 8787 CCTTGTCCCCC
STRG.10.3 [904, 784] 8788 CTTGTCCCCCG
STRG.2.1 [308, 308] 8819 TTGTTTTTCAT
STRG.2.1 [309, 309] 8820 TGTTTTTCATT
STRG.42.1 [0, 0] 8822 TTTTTCATTCG
STRG.3.2 [1796, 1413, 1649] 8852 ATACAATATTT
STRG.41.2 [2011, 1950, 1739] 8872 AAAATAGTTTT
STRG.8.1 [186] 8873 AAATAGTTTTC
STRG.52.1 [1994] 8887 ACGCTCTGCGA
STRG.13.1 [1131] 8901 TTGATTGTGTT
STRG.13.1 [1132] 8902 TGATTGTGTTT
STRG.26.2 [559] 8907 GTGTTTTTAAA
STRG.27.1 [378] 8927 GCAGTCGGATG
STRG.3.2 [572, 189, 526, 526] 8933 GGATGGAAATG
STRG.5.1 [6010] 8934 GATGGAAATGG
STRG.6.1 [518, 633] 8935 ATGGAAATGGA
STRG.31.2 [3981, 2891] 9009 TTTAAATTTAG
STRG.13.1 [48] 9017 TAGGTTTCTTA
STRG.42.1 [1764, 2966] 9022 TTCTTATCTAA
STRG.1.1 [4511] 9091 ATTTTTTAAAT
STRG.1.1 [4512, 620] 9092 TTTTTTAAATT
STRG.57.2 [3575] 9093 TTTTTAAATTA
STRG.18.2 [11556, 11610] 9101 TTACCAACCCA
STRG.44.1 [55, 55] 9132 TTTTTATAAAA
STRG.44.1 [56, 56, 684] 9133 TTTTATAAAAA
STRG.50.1 [685] 9134 TTTATAAAAAA
STRG.1.1 [4487, 686] 9135 TTATAAAAAAA
STRG.1.1 [4488] 9136 TATAAAAAAAT
STRG.1.1 [4489] 9137 ATAAAAAAATT
STRG.5.1 [6397] 9145 ATTTTAAATTA
STRG.1.1 [4022] 9148 TTAAATTAAAT
STRG.21.2 [519, 519] 9150 AAATTAAATAC
STRG.31.1 [2518, 2518, 1428] 9160 CTATATATATA
STRG.31.1 [2519, 2521, 2523, 2525, 2527, 2529, 2531, 2519, 2521, 2523, 2525, 2527, 2529, 2531, 4328, 4330, 4344, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 3238, 3240, 3254] 9161 TATATATATAT
STRG.31.2 [4528, 3438, 2516, 2455] 9163 TATATATATTT
STRG.41.2 [2517, 2456] 9164 ATATATATTTA
STRG.41.2 [2518, 2457] 9165 TATATATTTAT
STRG.41.2 [2519, 2458] 9166 ATATATTTATT
STRG.18.1 [18712] 9179 AGAAAATAAAA
STRG.15.1 [1104] 9180 GAAAATAAAAT
STRG.9.2 [1954, 2174] 9181 AAAATAAAATA
STRG.20.3 [7228, 16946, 17531] 9192 TATTTATATAA
STRG.20.3 [7229, 16947, 17532] 9193 ATTTATATAAT
STRG.20.3 [7230, 16948, 17533, 2674, 2674] 9194 TTTATATAATT
STRG.19.1 [881, 2675, 2675] 9195 TTATATAATTG
STRG.1.1 [5193, 2676, 2676] 9196 TATATAATTGA
STRG.30.1 [1892] 9200 TAATTGATTTA
STRG.42.2 [1137] 9220 CTATAATTTAA
STRG.7.1 [1822, 1697, 1697, 1670, 1626, 1746, 1138] 9221 TATAATTTAAA
STRG.7.1 [1823, 1698, 1698, 1671, 1627, 1747] 9222 ATAATTTAAAC
STRG.57.2 [3635] 9223 TAATTTAAACA
STRG.57.2 [3471] 9233 ATTTTGTTTTT
STRG.18.1 [18118] 9234 TTTTGTTTTTT
STRG.44.1 [3984, 3984] 9306 TCGCTGTACAT
STRG.44.1 [3985, 3985] 9307 CGCTGTACATT
STRG.1.1 [3601] 9317 TTTGTGTTCTA
STRG.27.1 [1115] 9318 TTGTGTTCTAC
STRG.26.1 [1483, 2505] 9326 TACTATTTTAA
STRG.23.3 [2738, 2511, 2511] 9346 GTAAACAAAAC
STRG.23.3 [2739, 2512, 2512, 7367, 17085, 17670] 9347 TAAACAAAACA
STRG.31.2 [3330, 2240, 22] 9348 AAACAAAACAG
STRG.18.2 [296, 296] 9353 AAACAGACGCA
STRG.43.3 [1275] 9363 AAGTAACATGA
STRG.45.1 [975] 9367 AACATGAACAT
STRG.59.1 [3231, 4019] 9370 ATGAACATGAA
STRG.59.1 [3232, 4020] 9371 TGAACATGAAC
STRG.42.1 [1003, 2205] 9403 AGTGCAGTTTT
STRG.57.2 [3406] 9409 GTTTTGAATTA
STRG.27.1 [3564, 3426, 2336, 147, 151, 147, 151, 746] 9477 AAACAAACAAA
STRG.48.1 [3316] 9488 GTACATATACT
STRG.5.1 [2052] 9506 CTGTCAATTAT
STRG.57.2 [3581] 9511 AATTATAAATC
STRG.20.1 [5388, 5388] 9522 ATGCTGCAAAT
STRG.41.2 [2644, 2583] 9527 GCAAATATTTG
STRG.2.2 [4028] 9536 TGCTGAAAATT
STRG.7.1 [323, 198, 198, 171, 127, 247] 9622 TTATAGCACTG
STRG.20.1 [7682, 7682] 9640 GTGTACAGAAA
STRG.20.1 [7683, 7683] 9641 TGTACAGAAAA
STRG.42.2 [580] 9644 ACAGAAAAGCA
STRG.21.2 [837, 837] 9646 AGAAAAGCACC
STRG.41.2 [2575, 2514] 9698 AAATTTTACAT
STRG.41.2 [2576, 2515] 9699 AATTTTACATT
STRG.41.2 [2577, 2516] 9700 ATTTTACATTT
STRG.18.2 [15466, 15520] 9706 CATTTGTATAA
STRG.4.1 [1958] 9713 ATAAAAACAAT
STRG.16.1 [563, 563] 9772 TAATGTACAAA
STRG.16.1 [564, 564] 9773 AATGTACAAAT
STRG.18.2 [16980, 17034] 9792 AACCAAACCCA
STRG.20.1 [5412, 5412] 9794 CCAAACCCAAT
STRG.25.1 [771] 9814 TTCAATTAAAA
STRG.25.1 [772] 9815 TCAATTAAAAA
STRG.1.1 [4880, 773] 9816 CAATTAAAAAA
STRG.34.1 [1955] 9818 ATTAAAAAAAT
STRG.57.2 [2981] 9836 CATAAGCAAAA
STRG.26.1 [2032, 3054] 9892 ATGTATTTGTA
STRG.56.3 [1219, 2844] 9895 TATTTGTATTT
STRG.26.2 [564] 9903 TTTAAAAAAGA
STRG.7.1 [1445, 1320, 1320, 1293, 1249, 1369] 9907 AAAAAGAACTT
STRG.20.1 [3903, 3903] 9931 TACAGGAACTG
STRG.26.1 [2011, 3033] 9975 ATTTTCGCCGA
STRG.32.2 [694, 694] 9997 CCGCTCCGGCT
STRG.2.1 [1860, 1860] 10014 CAGAAAACTGT
STRG.4.1 [220, 1686, 11404, 11989] 10015 AGAAAACTGTT
STRG.4.1 [221] 10016 GAAAACTGTTG
STRG.6.1 [1375] 10050 AAAAGTAACCA
STRG.14.1 [2623] 10075 CAACAACTCAA
STRG.14.1 [606] 10104 AGGCCGAAGTC
STRG.59.1 [2953, 3741] 10163 GAGTCGGAGCA
STRG.18.2 [2655, 2655] 10229 CTCCGAGTCGT
STRG.18.2 [14481, 14535] 10239 TGCGGTCAGCA
STRG.57.1 [1967, 1967] 10259 GGAAACGGAAA
STRG.42.1 [923, 2125] 10274 AACGCCAACAA
STRG.22.1 [416] 10279 CAACAAATCCT
STRG.22.1 [417] 10280 AACAAATCCTG
STRG.22.1 [418] 10281 ACAAATCCTGG
STRG.13.1 [3096] 10299 AAGTGGCAAGT
STRG.41.2 [539, 478, 267] 10304 GCAAGTGCTGC
STRG.58.1 [1051] 10330 GATGTGGCTGC
STRG.33.1 [4857, 4671] 10369 CCTCGATTAGA
STRG.2.2 [3875] 10379 AATCCAGAATA
STRG.2.2 [3876] 10380 ATCCAGAATAT
STRG.18.2 [3643, 3697] 10436 CATCATTCCAA
STRG.18.2 [3644, 3698] 10437 ATCATTCCAAT
STRG.5.1 [6101] 10467 GAGTTTTCAAA
STRG.27.1 [42] 10522 TTTTTGTTTTC
STRG.59.3 [2108] 10523 TTTTGTTTTCG
STRG.38.1 [662] 10543 GCGTGTGTGTG
STRG.9.1 [1258, 1258, 1478] 10553 GTGTGCGAGTG
STRG.28.1 [676] 10563 GTGTGTGGGTG
STRG.18.2 [4191, 4245] 10579 GCCGCTGTGTG
STRG.59.2 [363] 10584 TGTGTGCGTGG
STRG.59.2 [364] 10585 GTGTGCGTGGC
STRG.59.2 [365] 10586 TGTGCGTGGCA
STRG.23.2 [2933] 10624 GGATACATTTC
STRG.42.1 [712, 1914] 10663 GTGCTGCAGAA
STRG.18.2 [9875, 9929] 10666 CTGCAGAAACA
STRG.36.1 [2246] 10667 TGCAGAAACAG
STRG.36.1 [2247] 10668 GCAGAAACAGC
STRG.18.2 [2870, 2870, 3097] 10670 AGAAACAGCAA
STRG.18.2 [2871, 2871] 10671 GAAACAGCAAC
STRG.2.1 [834, 834] 10675 CAGCAACCCAA
STRG.52.1 [107] 10748 AAAACCAAGAA
STRG.59.3 [315, 315, 1103] 10754 AAGAAAATGCC
STRG.22.1 [639] 10760 ATGCCAAGATG
STRG.22.1 [640] 10761 TGCCAAGATGC
STRG.20.3 [6929, 16647, 17232] 10766 AGATGCGGATG
STRG.34.1 [297] 10768 ATGCGGATGAG
STRG.6.1 [233] 10785 ACGCGGGCGGG
STRG.14.1 [2877] 10861 CCCAGATCCAA
STRG.3.2 [1734, 1351, 1587] 10914 TTCATGTTTTT
STRG.54.1 [969] 10925 CCTCGCCTTCC
STRG.54.1 [970] 10926 CTCGCCTTCCT
STRG.52.1 [1744] 10931 CTTCCTTGGCG
STRG.3.2 [870, 487, 723] 10970 GAGTTTTCCAT
STRG.53.2 [1269] 10982 TCTGGTGTATA
STRG.41.2 [2549, 2488] 10984 TGGTGTATATG
STRG.20.1 [37, 37] 11004 AAATTTGCTGC
STRG.13.1 [800] 11017 GTTTATGTTTT
STRG.13.1 [801] 11018 TTTATGTTTTC
STRG.28.1 [36] 11040 GTTTGTGTTTT
STRG.1.1 [1008, 3, 37] 11041 TTTGTGTTTTG
STRG.28.1 [38] 11042 TTGTGTTTTGG
STRG.5.1 [4474] 11055 CCTGCAAAACT
STRG.3.2 [1580, 1197, 1433] 11071 TTTTAAATATA
STRG.3.2 [1581, 1198, 1434] 11072 TTTAAATATAA
STRG.18.2 [8189, 8243] 11099 AGGAAATCAAG
STRG.57.1 [1854, 1854] 11126 ACTGGTACAAA
STRG.23.3 [2651, 2424, 2424] 11131 TACAAAAAAGA
STRG.18.2 [7019, 7073] 11145 GTAGTTCACAT
STRG.18.2 [7020, 7074] 11146 TAGTTCACATA
STRG.8.1 [423] 11189 GTTTTCCAAAC
STRG.8.1 [424] 11190 TTTTCCAAACC
STRG.8.1 [425] 11191 TTTCCAAACCA
STRG.8.1 [426] 11192 TTCCAAACCAA
STRG.31.2 [3893, 2803] 11201 AACTTATTTAA
STRG.31.2 [3894, 2804] 11202 ACTTATTTAAC
STRG.31.2 [3895, 2805] 11203 CTTATTTAACT
STRG.31.2 [3896, 2806] 11204 TTATTTAACTT
STRG.59.1 [3995, 4783] 11250 AAATTTACACA
STRG.34.1 [1771] 11252 ATTTACACAGC
STRG.34.1 [1393] 11256 ACACAGCTTTC
STRG.18.2 [235, 235] 11259 CAGCTTTCGTG
STRG.2.1 [2690, 2690] 11269 GAAGTATTTCC
STRG.20.3 [7995, 17713, 18298] 11289 TTTATTTTGAG
STRG.34.1 [1083] 11295 TTGAGCCTATT
STRG.20.1 [3015, 3015] 11321 CACATCACCTG
STRG.20.1 [3016, 3016] 11322 ACATCACCTGA
STRG.18.2 [16858, 16912] 11350 ATATTTCCATC
STRG.18.2 [16859, 16913] 11351 TATTTCCATCA
STRG.56.3 [953] 11395 CATGCAAATGC
STRG.56.3 [954] 11396 ATGCAAATGCC
STRG.4.1 [107] 11404 GCCACAGCAAT
STRG.4.1 [108] 11405 CCACAGCAATT
STRG.4.1 [109] 11406 CACAGCAATTG
STRG.20.1 [6287, 6287] 11408 CAGCAATTGAA
STRG.31.1 [1697, 1697, 607, 3216, 3216] 11423 GATTTGCTGCC
STRG.44.1 [3217, 3217] 11424 ATTTGCTGCCT
STRG.52.1 [1114] 11430 TGCCTGCCGGC
STRG.18.2 [2177, 2177] 11477 GGGTTAAGGTT
STRG.13.2 [2967] 11513 ATTTTGTTATT
STRG.13.2 [2968] 11514 TTTTGTTATTG
STRG.13.2 [2969] 11515 TTTGTTATTGT
STRG.13.2 [2121] 11550 CGCATCCGCTT
STRG.13.2 [2122] 11551 GCATCCGCTTC
STRG.20.3 [4044, 13762, 14347] 11590 GGATCCAAAGT
STRG.20.1 [5322, 5322] 11611 GCAGTCAACTG
STRG.20.1 [5323, 5323] 11612 CAGTCAACTGG
STRG.18.2 [15243, 15297] 11635 GCAGCCGCAAA
STRG.59.1 [3252, 4040] 11639 CCGCAAAACTT
STRG.59.1 [3253, 4041] 11640 CGCAAAACTTT
STRG.5.1 [5880] 11660 AAGTGGCAATT
STRG.18.2 [284, 284] 11672 GTGTAGCCGCG
STRG.20.3 [5480, 15198, 15783] 11675 TAGCCGCGCTT
STRG.20.3 [5481, 15199, 15784] 11676 AGCCGCGCTTC
STRG.15.1 [993] 11689 GCTCACAAAGT
STRG.51.1 [162] 11701 GGGCAAAAAGC
STRG.34.1 [980] 11734 CGAAAGCCTTT
STRG.9.1 [1406, 1406, 1626, 2179] 11770 TGTTTAATTTT
STRG.9.1 [1407, 1407, 1627, 1682] 11771 GTTTAATTTTT
STRG.31.1 [3205, 3205, 2115] 11773 TTAATTTTTAA
STRG.18.2 [6364, 6418] 11798 CAAAAAGAAAA
STRG.4.1 [2660] 11800 AAAAGAAAACT
STRG.41.2 [2667, 2606] 11805 AAAACTCAAAT
STRG.41.2 [2668, 2607] 11806 AAACTCAAATT
STRG.41.2 [2669, 2608] 11807 AACTCAAATTA
STRG.41.2 [2670, 2609] 11808 ACTCAAATTAA
STRG.6.1 [1527] 11817 AAAATGTATAA
STRG.6.1 [1528] 11818 AAATGTATAAA
STRG.1.1 [4320] 11822 GTATAAACACA
STRG.1.1 [4321, 80, 80] 11823 TATAAACACAA
STRG.1.1 [4322, 1300, 1220] 11824 ATAAACACAAA
STRG.52.1 [1590] 11838 GCAGTGAGAGA
STRG.4.1 [1526] 11897 GCTTTTGCATT
STRG.4.1 [1527] 11898 CTTTTGCATTC
STRG.1.1 [4860, 5071, 1528] 11899 TTTTGCATTCT
STRG.1.1 [5072, 3752, 2662] 11900 TTTGCATTCTC
STRG.31.1 [2766, 2766, 1676] 11918 AAACATATTTT
STRG.4.1 [2038] 11920 ACATATTTTGA
STRG.42.2 [787] 11957 AGCCCATAAAA
STRG.38.1 [611] 11979 TCAAATCCATC
STRG.38.1 [612] 11980 CAAATCCATCC
STRG.4.1 [485] 12020 CACTGGCGACA
STRG.18.1 [18698] 12057 AAAGTGAATAA
STRG.2.1 [67, 67] 12058 AAGTGAATAAA
STRG.22.1 [36, 2615] 12061 TGAATAAAAAA
STRG.3.2 [1766, 1383, 1619] 12063 AATAAAAAAGT
STRG.3.2 [1767, 1384, 1620] 12064 ATAAAAAAGTG
STRG.3.2 [1768, 1385, 1621] 12065 TAAAAAAGTGA
STRG.42.2 [1382] 12068 AAAAGTGAATG
STRG.14.1 [3290] 12197 GTTCGGGCAAG
STRG.57.1 [2100, 2100] 12200 CGGGCAAGTCG
STRG.53.2 [1832] 12265 AAATGCCGCCT
STRG.41.2 [2363, 2302] 12288 ATTTTGAAAAG
STRG.41.2 [2364, 2303] 12289 TTTTGAAAAGA
STRG.41.2 [2365, 2304] 12290 TTTGAAAAGAT
STRG.9.2 [2130, 2350, 1737] 12302 TAAATACATTT
STRG.57.1 [35, 35] 12314 CGTGAAAGAAA
STRG.2.1 [2842, 2842] 12317 GAAAGAAAATC
STRG.2.1 [2843, 2843] 12318 AAAGAAAATCC
STRG.2.1 [2844, 2844] 12319 AAGAAAATCCC
STRG.48.1 [326, 326] 12372 GCAATCGGAAA
STRG.48.1 [327, 327] 12373 CAATCGGAAAA
STRG.59.1 [3908, 4696] 12455 TTTTTAGCCTA
STRG.59.1 [3909, 4697] 12456 TTTTAGCCTAA
STRG.4.1 [861] 12468 TAAATTCATTT
STRG.1.1 [3474, 1162] 12479 GTGTTCAGCAA
STRG.1.1 [3475] 12480 TGTTCAGCAAG
STRG.20.3 [2865, 12583, 13168, 1753] 12481 GTTCAGCAAGC
STRG.18.2 [11157, 11211] 12483 TCAGCAAGCAA
STRG.9.3 [390] 12518 CAATCCAAGAA
STRG.37.1 [665] 12532 AAGTAATTTTG
STRG.20.3 [7627, 17345, 17930] 12534 GTAATTTTGAT
STRG.12.1 [1655] 12536 AATTTTGATTA
STRG.45.1 [885] 12537 ATTTTGATTAT
STRG.36.1 [2665, 886] 12538 TTTTGATTATT
STRG.3.2 [1682, 1299, 1535] 12589 CAAAAATATGC
STRG.20.3 [4915, 14633, 15218] 12614 GGTTCCGCATA
STRG.32.2 [71, 71] 12622 ATAATTGAAAA
STRG.32.2 [72, 72] 12623 TAATTGAAAAT
STRG.38.1 [794] 12624 AATTGAAAATG
STRG.58.1 [195] 12639 CCGAGTTTACG
STRG.2.1 [3082, 3082] 12656 TCAGCTGAAGC
STRG.50.1 [198] 12670 TCGTGTGCCTC
STRG.27.1 [3888] 12700 GATTTAAGTAC
STRG.15.1 [1155] 12701 ATTTAAGTACT
STRG.26.2 [395] 12702 TTTAAGTACTG
STRG.26.2 [396] 12703 TTAAGTACTGC
STRG.26.2 [397] 12704 TAAGTACTGCA
STRG.26.2 [398] 12705 AAGTACTGCAT
STRG.18.2 [1620, 1620] 12749 TTCCAATTCCG
STRG.25.2 [567, 466] 12771 GGTTTCAATTT
STRG.42.1 [199, 199] 12777 AATTTGAAAGT
STRG.33.1 [1588, 1588] 12815 CAAGTTCAATG
STRG.48.1 [1143, 1143] 12908 CTTTGTCTGCA
STRG.20.3 [6547, 16265, 16850] 12913 TCTGCAGCTGC
STRG.38.1 [175] 12914 CTGCAGCTGCA
STRG.20.1 [9852, 10437] 12915 TGCAGCTGCAG
STRG.20.1 [7049, 7049] 12932 TGCAAACTCCT
STRG.13.1 [3220] 12971 CTGCTTTCCTG
STRG.13.1 [3221] 12972 TGCTTTCCTGC
STRG.53.1 [684, 684] 12976 TTCCTGCAGTT
STRG.18.2 [16228, 16282] 12978 CCTGCAGTTTC
STRG.18.2 [16229, 16283] 12979 CTGCAGTTTCC
STRG.37.1 [657] 13061 CGAAAAACAAG
STRG.37.1 [658] 13062 GAAAAACAAGT
STRG.37.1 [659] 13063 AAAAACAAGTA
STRG.37.1 [660] 13064 AAAACAAGTAA
STRG.23.3 [1855, 1628, 1628] 13077 AGCTGGTGTTT
STRG.38.1 [2149, 2398, 2398] 13101 CAACAGCAGAG
STRG.4.1 [2734] 13132 TCTTTAAATAG
STRG.35.1 [1558] 13143 CAAATATTTCT
STRG.53.1 [42, 42] 13160 TAATTGGTATT
STRG.31.1 [2672, 2672, 1582] 13184 TTTAACAGCTT
STRG.9.1 [241, 241, 461] 13229 CACAGCAGCTG
STRG.55.1 [479] 13264 ACACATCCGCC
STRG.20.1 [9254, 9254] 13289 CCCATTCGCCC
STRG.20.3 [3230, 12948, 13533] 13324 CCTTCCCTGAC
STRG.20.3 [3231, 12949, 13534] 13325 CTTCCCTGACC
STRG.44.1 [864, 864] 13340 GGCACCCGCAT
STRG.44.1 [865, 865] 13341 GCACCCGCATC
STRG.23.3 [1829, 1602, 1602] 13446 CTTCTGGTGCT
STRG.5.1 [3013] 13476 GTGGTTTTTAT
STRG.5.1 [3014] 13477 TGGTTTTTATT
STRG.5.1 [3015] 13478 GGTTTTTATTT
STRG.57.2 [3476] 13479 GTTTTTATTTA
STRG.18.2 [2135, 2135] 13489 ATGGTCTATTT
STRG.27.1 [40] 13495 TATTTTTGTTT
STRG.18.1 [18116, 41] 13496 ATTTTTGTTTT
STRG.27.1 [42] 13497 TTTTTGTTTTC
STRG.47.2 [29, 29] 13500 TTGTTTTCATT
STRG.47.2 [30, 30] 13501 TGTTTTCATTT
STRG.1.1 [4083] 13505 TTCATTTTTTA
STRG.1.1 [4084, 1869] 13506 TCATTTTTTAT
STRG.1.1 [4085, 1870] 13507 CATTTTTTATT
STRG.1.1 [4086, 1871] 13508 ATTTTTTATTT
STRG.31.2 [3487, 2397, 1872] 13509 TTTTTTATTTT
STRG.3.2 [1740, 1357, 1593] 13510 TTTTTATTTTT
STRG.3.2 [1741, 1358, 1594] 13511 TTTTATTTTTT
STRG.2.2 [4011] 13554 ATGTAAATAAA
STRG.39.1 [47] 13559 AATAAAAGCCA
STRG.39.1 [48] 13560 ATAAAAGCCAA
STRG.4.1 [18] 13561 TAAAAGCCAAG
STRG.20.3 [1610, 11328, 11913] 13562 AAAAGCCAAGT
STRG.26.1 [707, 1729] 13568 CAAGTGCAAAG
STRG.18.2 [10542, 10596, 77, 77] 13570 AGTGCAAAGTT
STRG.18.2 [10543, 10597] 13571 GTGCAAAGTTT
STRG.20.1 [393, 393] 13579 TTTTGACAACG
STRG.20.3 [4547, 14265, 14850] 13593 CTCAGTCGCTG
STRG.29.1 [314] 13603 GCTGCAGCAGC
STRG.20.1 [2967, 2967] 13656 TGTCGCAGCCG
STRG.20.1 [2968, 2968, 924, 924] 13657 GTCGCAGCCGC
STRG.48.1 [2607] 13679 CAGCGAACAAA
STRG.5.1 [3896] 13684 AACAAATTGCC
STRG.31.1 [2055, 2055, 965] 13686 CAAATTGCCGC
STRG.20.1 [3233, 3233] 13699 CACGGAGGAAA
STRG.5.1 [855] 13701 CGGAGGAAAAC
STRG.18.2 [11616, 11670] 13714 GCAGACGACAC
STRG.18.2 [7588, 7642] 13717 GACGACACAGA
STRG.20.1 [2616, 2616] 13725 AGACAACACAG
STRG.34.1 [688] 13728 CAACACAGACA
STRG.20.1 [4642, 4642] 13734 AGACAACAAGC
STRG.20.1 [4643, 4643] 13735 GACAACAAGCC
STRG.5.1 [2290] 13789 GCCGGAAAATT
STRG.18.2 [7422, 7476] 13799 TGGAGAGCTCA
STRG.18.2 [7423, 7477] 13800 GGAGAGCTCAG
STRG.16.1 [365, 365] 13817 CGCTGCTCCAG
STRG.20.1 [5337, 5337] 13824 CCAGTTCGAGT
STRG.31.1 [1479, 1479, 389] 13896 GCAGCAACTTT
STRG.45.1 [1060] 13898 AGCAACTTTGA
STRG.57.2 [3408] 13904 TTTGAATTATT
STRG.57.2 [3409] 13905 TTGAATTATTG
STRG.42.2 [527] 13947 GCGAGCGAGAG
STRG.18.2 [10241, 10295] 13961 CCGTATCCGCA
STRG.20.1 [1734, 1734] 13974 TTTCCCCACAA
STRG.20.1 [1735, 1735] 13975 TTCCCCACAAA
STRG.6.1 [405] 13979 CCACAAACAAA
STRG.14.1 [117] 13981 ACAAACAAATT
STRG.32.2 [1161, 1161] 14009 CACCACCTATG
STRG.49.2 [227, 147] 14041 GCCAGAGACAA
STRG.49.2 [228, 148] 14042 CCAGAGACAAA
STRG.49.2 [229, 149] 14043 CAGAGACAAAT
STRG.43.3 [613, 584, 580] 14049 CAAATCCTGCT
STRG.4.1 [498] 14051 AATCCTGCTTT
STRG.24.1 [814] 14073 GGGAAATGGTA
STRG.24.1 [815] 14074 GGAAATGGTAG
STRG.20.2 [9620] 14086 GAAAATGCTAG
STRG.20.2 [9621] 14087 AAAATGCTAGC
STRG.20.2 [9622] 14088 AAATGCTAGCG
