                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     497.6
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          1.91e-109
Time:                        16:43:05   Log-Likelihood:                -76863.
No. Observations:               34610   AIC:                         1.537e+05
Df Residuals:                   34609   BIC:                         1.537e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0030      0.000    -22.306      0.000        -0.003    -0.003
==============================================================================
Omnibus:                     4170.945   Durbin-Watson:                   1.279
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24374.346
Skew:                           0.433   Prob(JB):                         0.00
Kurtosis:                       7.019   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
