                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     225.4
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           8.62e-51
Time:                        16:43:44   Log-Likelihood:                -72781.
No. Observations:               34610   AIC:                         1.456e+05
Df Residuals:                   34609   BIC:                         1.456e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0018      0.000     15.014      0.000         0.002     0.002
==============================================================================
Omnibus:                     6657.622   Durbin-Watson:                   1.531
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15500.775
Skew:                           1.093   Prob(JB):                         0.00
Kurtosis:                       5.444   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
