                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     863.2
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          2.00e-187
Time:                        16:44:07   Log-Likelihood:                -84560.
No. Observations:               34610   AIC:                         1.691e+05
Df Residuals:                   34609   BIC:                         1.691e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0049      0.000     29.380      0.000         0.005     0.005
==============================================================================
Omnibus:                    10117.954   Durbin-Watson:                   1.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26296.502
Skew:                           1.599   Prob(JB):                         0.00
Kurtosis:                       5.830   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
