                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     17.86
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           2.38e-05
Time:                        16:44:35   Log-Likelihood:                -61416.
No. Observations:               34610   AIC:                         1.228e+05
Df Residuals:                   34609   BIC:                         1.228e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0004   8.62e-05     -4.226      0.000        -0.001    -0.000
==============================================================================
Omnibus:                    19226.575   Durbin-Watson:                   1.476
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           314723.164
Skew:                           2.326   Prob(JB):                         0.00
Kurtosis:                      17.022   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
